$back-color: #59FFA0
$button-color: #C0D6DF

table.center
	font-weight: bold
	color: black
	text-align: center
	margin-left: 90px
	margin-top: 10px
	border: ridge
	border-color: blue
  background-color: $back-color

.button
  background-color: $button-color
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
